sonar.projectKey=hulkthedev_timetrackergui
sonar.organization=hulkthedev

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=timetrackergui
sonar.projectVersion=0.1

sonar.language=js
sonar.sourceEncoding=UTF-8

; sonar.sources=src
; sonar.tests=tests
; sonar.exclusions=

; sonar.php.coverage.reportPaths=clover.xml
; sonar.php.tests.reportPath=junit.xml